<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PockerTracker.Data\PokerTracker.Data.csproj" />
    <ProjectReference Include="..\PokerTracker.ViewModels\PokerTracker.ViewModels.csproj" />
  </ItemGroup>

</Project>
